---
tests:
  root_user_test: True
  default_user: nobody
  users_config:
    - name: nobody
      group: nobody
      gid: 65534
      uid: 65534
  http_services_running:
    - port: 9093
      response_code: 405 # Service is running but,just rejecting HEAD requests
