DB_USER=houston
DB_PASSWORD=foobarbaz
DB_NAME=postgres
DB_HOST=kerberized-postgres
POOL_MODE=session
LISTEN_PORT=5432
LISTEN_ADDR=*
AUTH_TYPE=plain
IGNORE_STARTUP_PARAMETERS=extra_float_digits
MAX_CLIENT_CONN=100
VERBOSE=999
PKT_BUF=16384
LOG_DISCONNECTIONS=1
LOG_CONNECTIONS=1
SERVER_TLS_SSLMODE=disable
SERVER_TLS_CIPHERS=normal
SERVER_GSSENCMODE=require
